<!DOCTYPE html>

<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Hello World</title>
      <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
      <link
         rel="stylesheet"
         type="text/css"
         href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
      />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" type="text/css" href="./css/styles.css" />
   </head>
   <body>
      <header>
         <div>
            <!-- Add your logo here -->
            <img src="./img/unknownportal.GIF" alt="logo" />
         </div>
         <div>
            <nav>
               <ul role="menubar" class="navigation-list">
                  <li role="presentation">
                     <a
                        href="index.html"
                        role="menuitem"
                        class="navigation-list__item navigation-list__item--active"
                        >Home</a
                     >
                  </li>
                  <li role="presentation">
                     <a
                        href="about.html"
                        role="menuitem"
                        class="navigation-list__item"
                        >About Me</a
                     >
                  </li>
                  <li role="presentation">
                     <a
                        href="./contact.html"
                        role="menuitem"
                        class="navigation-list__item"
                        >Contact
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>

      <main>
         <div>
            <!-- Add your Portrait image here -->
            <img
               src="./img/boredape.png"
               alt="Chris's Portrait"
               width="150px"
            />
            <h1>Hello World!</h1>
            <p>
               My name is Chris. I am a
               <span style="background-color:black ;color:orange"
                  >&#60;web&#62;</span
               >
               developer from Berlin.
            </p>
            <a href="#">Check out some of my code</a>
         </div>
         <div>
            <a href="#">example Link</a>
            <button type="button">Don't Click</button>
         </div>

         <br />
      </main>
      <footer>
         <div>
            <p>Find me on</p>
            <a href="https://github.com/ChrisDOE7"
               ><img src="./img/github.svg" alt="Github Profile"
            /></a>
            <a href="https://twitter.com/willywonka_NFT"
               ><img src="./img/twitter.svg" alt="Twitter Profile"
            /></a>
            <a
               href="https://www.linkedin.com/in/christopher-de-oliveira-eberhard-a44267235/"
               ><img src="./img/linkedin.svg" alt="LinkedIn Profile"
            /></a>
         </div>
      </footer>
      <script src="js/tota11y.min.js"></script>
   </body>
</html>
